.App {
  display: grid;
  grid-template: 85px 65px auto 100px / auto;
  grid-template-areas: "title" "nav" "main" "footer";
  font-family: adobe-caslon-pro, serif;
  height: 100vh;

  font-weight: 600;
  font-style: normal;
  text-align: center;
}

@media only screen and (min-width: 700px) {
  .App {
    grid-template: 100px auto 100px / 400px auto;
    grid-template-areas: "title nav" "main main" "footer footer";
    height: 100vh;
  }
}

.Title {
  grid-area: title;
  background-color: #252f30;

  color: #f4fec1;
  font-size: 40px;
  line-height: 0;
  align-items: center;
}

.Main {
  grid-area: main;
  background-color: #f4fec1;
  font-size: 110%;
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  justify-content: center;
}

@media only screen and (min-width: 700px) {
  .Main {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
    justify-content: center;
  }
}

.NavBar {
  grid-area: nav;
  display: flex;
  flex: wrap;
  background-color: #252f30;
  justify-content: space-evenly;
  align-items: center;
}

a {
  text-decoration: none;
}

.Footer {
  /* margin-top: 10px; */
  grid-area: footer;
  /* position: relative; */
  background-color: #ea8c55;
}

.mainContent {
  grid-column-start: 2;
}
